# Loccar-Auth-API

./: .editorconfig  .gitattributes  Directory.Build.props  Dockerfile  LINT-IMPLEMENTATION-SUMMARY.md  LINTING-README.md  LoccarAuth.sln  README.Docker.md  README.md  code-analysis.ruleset  docker-compose.yml  global.json  lint.ps1  lint.sh  loccarUML.wsd  start-docker.bat  start-docker.sh  stylecop.json
.github/workflows/: code-health.yml  dotnet.yml  pr-quality.yml
LoccarApplication/: AuthApplication.cs  LoccarApplication.csproj
LoccarApplication/Interfaces/: IAuthApplication.cs
LoccarAuth/: LoccarAuth.http  LoccarWebapi.csproj  Program.cs  appsettings.json  docker-compose.yml
LoccarAuth/Controllers/: AuthController.cs
LoccarAuth/Properties/: launchSettings.json
LoccarDomain/: LoccarDomain.csproj
LoccarDomain/Common/: BaseReturn.cs
LoccarDomain/Login/: LoginRequest.cs
LoccarDomain/Register/: RegisterRequest.cs
LoccarDomain/User/: UserData.cs
LoccarInfra/: AuthRepository.cs  LoccarInfra.csproj
LoccarInfra/Interfaces/: IAuthRepository.cs
LoccarInfra/ORM/model/: AuditLog.cs  DataBaseContext.cs  RefreshToken.cs  Role.cs  User.cs
LoccarInfra/Repositories/: AuthRepository.cs
LoccarTests/: AuthApplicationParameterizedTests.cs  AuthApplicationUnitTests.cs  AuthControllerIntegrationTests.cs  AuthControllerUnitTests.cs  AuthIntegrationSimpleTests.cs  AuthRepositoryIntegrationTests.cs  AuthServiceTests.cs  FakeHttpMessageHandler.cs  LoccarTests.csproj  MockHttpClientFactory.cs  ParametrizedTests.cs  README-Testes.md  REMOCAO_ACENTOS_CONCLUIDA.md  RESULTADO_FINAL_TESTES.md  TEST_SUITE_SUMMARY.md  Utils.cs
docs/: WORKFLOW_CONFIGURED.md  WORKFLOW_SUMMARY.md
scripts/: init-db.sql  verify-workflow.bat  verify-workflow.sh
